{
  "FuncionarioDatabaseSettings": {
    "CollectionName": "Funcionario",
    "ConnectionString": "mongodb+srv://projetopi:projetopi@cluster0.ukeqj.mongodb.net/agilemed?retryWrites=true&w=majority",
    "DatabaseName": "agilemed"
  },
  "PacienteDatabaseSettings": {
    "CollectionName": "Paciente",
    "ConnectionString": "mongodb+srv://projetopi:projetopi@cluster0.ukeqj.mongodb.net/agilemed?retryWrites=true&w=majority",
    "DatabaseName": "agilemed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

